# SpaceTradersClient

./: SpaceTraders.sln  package-lock.json  package.json
SpaceTraders/: App.razor  Program.cs  SpaceTraders.csproj  _Imports.razor
SpaceTraders/Features/AccountFeature/: Account.cs  AccountModelMapper.cs  AccountService.cs
SpaceTraders/Features/LoginFeature/: LoginModelMapper.cs  LoginService.cs
SpaceTraders/Features/StatusFeature/: GameStatus.cs  GameStatusModelMapper.cs  GameStatusService.cs
SpaceTraders/Models/API/: ApiError.cs  ApiQuery.cs  ApiResponse.cs
SpaceTraders/Models/Game/: Error.cs  Status.cs
SpaceTraders/Models/User/: Login.cs
SpaceTraders/Pages/: Home.razor  Index.razor
SpaceTraders/Properties/: launchSettings.json
SpaceTraders/Services/API/: ApiService.cs  GameApiService.cs  IApiService.cs
SpaceTraders/Services/Data/: GameStatusService.cs  IDataService.cs  LoginService.cs
SpaceTraders/Shared/: MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.map  NavMenu.razor.scss
SpaceTraders/Shared/Layouts/: AnonymousLayout.razor  MainLayout.razor
SpaceTraders/Shared/Models/: Error.cs  GameError.cs
SpaceTraders/Shared/Services/: IDataService.cs
SpaceTraders/Shared/State/: FailureAction.cs  IAction.cs  RootState.cs
SpaceTraders/Shared/Utilities/: GameAuthHandler.cs  IModelMapper.cs  ModelMapper.cs  ServiceCollectionExtensions.cs
SpaceTraders/State/: FailureAction.cs  IAction.cs  RootState.cs
SpaceTraders/State/LoginFeature/: LoginActions.cs  LoginReducers.cs  LoginState.cs
SpaceTraders/Styles/: App.css  App.css.map  App.scss
SpaceTraders/Utilities/: ServiceCollectionExtensions.cs
SpaceTraders/wwwroot/: appsettings.json  index.html
(+45 files in other folders)
